{
  "name": "@tradle/validate-resource",
  "version": "2.5.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tradle/build-resource"
  },
  "author": "mvayngrib",
  "license": "MIT",
  "peerDependencies": {
    "@tradle/models": "*"
  },
  "dependencies": {
    "@tradle/constants": "^2.1.0",
    "debug": "^3.0.0",
    "object.omit": "^2.0.1",
    "object.pick": "^1.2.0",
    "traverse": "^0.6.6"
  },
  "scripts": {
    "test": "node test",
    "lint": "eslint --quiet ."
  },
  "devDependencies": {
    "@tradle/custom-models": "https://github.com/tradle/custom-models",
    "@tradle/merge-models": "^2.0.0",
    "@tradle/models": "https://github.com/tradle/models",
    "@tradle/validate-model": "https://github.com/tradle/validate-model",
    "eslint": "^3.15.0",
    "tape": "^4.6.3"
  }
}
